# event-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jharshman/event/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jharshman/event/: ButtonFragment.java  CameraPreview.java  Card.java  CheckPoint.java  CheckPointAdapter.java  CheckPointFragment.java  CheckPointListAdapter.java  CheckPointListFragment.java  CheckPointListViewHolder.java  CheckPointViewHolder.java  DataHelper.java  DataManager.java  DecodeImageTask.java  DifferentFragment.java  DirectionsJSONParser.java  Event.java  EventAdapter.java  EventDataHelper.java  EventFragment.java  EventListAdapter.java  EventViewHolder.java  GPSFragment.java  GpsTracker.java  LocationMapFragment.java  MainActivity.java  Notification.java  PhotoAdapter.java  SQLite.java  ScanActivity.java  ScanFragment.java  ShareAdapter.java  ShareDrawer.java  SliderFragment.java  UsageFour.java  UsageOne.java  UsageThree.java  UsageTwo.java  ViewPagerFragment.java  ZoomOutPageTransformer.java  login.java
app/src/main/java/com/google/zxing/: PlanarYUVLuminanceSource.java
app/src/main/res/anim/: image_zoom.xml
app/src/main/res/drawable/: button_bg_round.xml  darkradial.xml  horizontal_gradient.xml  ic_check_circle_24dp.xml  ic_map_24dp.xml  ic_place_24dp.xml  ic_share_24dp.xml  rounded_corner_gradient_button.xml  tilt_gradient.xml  tilt_gradient_fab.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_button.xml  fragment_check_point.xml  fragment_check_point_card.xml  fragment_check_point_list.xml  fragment_different.xml  fragment_event.xml  fragment_event_card.xml  fragment_event_header.xml  fragment_g.xml  fragment_location_map.xml  fragment_login.xml  fragment_scan.xml  fragment_slider.xml  fragment_usage_four.xml  fragment_usage_one.xml  fragment_usage_three.xml  fragment_usage_two.xml  fragment_view_pager.xml  list_row.xml  navigation_menu.xml  share_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jharshman/event/: ExampleUnitTest.java
