<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="0.0"
        android:toXScale="1.1"
        android:fromYScale="0.0"
        android:toYScale="1.1"
        android:duration="800"
        android:pivotX="50%"
        android:pivotY="50%" >

    </scale>

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="800"
        android:fromXScale="1.0"
        android:toXScale="0.91"
        android:fromYScale="1.0"
        android:toYScale="0.91"
        android:duration="450"
        android:pivotX="50%"
        android:pivotY="50%" >

    </scale>

</set>