
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        tools:context="com.example.jharshman.event.CheckPointListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_check_point_list"
        android:descendantFocusability="blocksDescendants">

        <!--Place Holder-->
    </ListView>

</FrameLayout>