<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <!--Include the header-->
        <include android:id="@+id/fragment_event_header" layout="@layout/fragment_event_header" />

        <!--Include the body list view-->
        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_event_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--Floating action button on outer layout so it floats over top of the linear layout-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_event_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fab_add" />

</FrameLayout>