
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_point_card"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/check_point_card_image"
        android:src="@drawable/i100x100"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Author"
            android:id="@+id/check_point_card_author"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Point Title"
            android:id="@+id/check_point_card_title"
            android:layout_below="@+id/check_point_card_author"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_point_card_time_image"
                    android:src="@drawable/i30x30"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:id="@+id/check_point_card_time_text"
                    android:layout_alignBottom="@+id/check_point_card_time_image"
                    android:layout_toRightOf="@+id/check_point_card_time_image"
                    android:layout_toEndOf="@+id/check_point_card_time_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_point_card_distance_image"
                    android:src="@drawable/i30x30"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="distance"
                    android:id="@+id/check_point_card_distance_text"
                    android:layout_alignBottom="@+id/check_point_card_distance_image"
                    android:layout_toRightOf="@+id/check_point_card_distance_image"
                    android:layout_toEndOf="@+id/check_point_card_distance_image" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>