<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jharshman.event.UsageOne">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/how_it_works"
        android:id="@+id/title"
        android:layout_marginTop="169dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Body -->
    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/how_it_works_body"
        android:id="@+id/body"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
