
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_check_point_title_image"
                android:src="@drawable/placeholder_logo"
                android:scaleType="centerCrop"
                android:contentDescription="Title Image View"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#afd5fc"
                android:id="@+id/relativeLayout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Event Card Title"
                    android:id="@+id/fragment_check_point_title_text"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#464646"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/frameLayout">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/fragment_check_point_check_in_button"
                    android:layout_weight="1"
                    android:src="@drawable/i100x100"
                    android:scaleType="center"
                    android:adjustViewBounds="false"
                    android:baselineAlignBottom="false"
                    android:contentDescription="Check In"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:elevation="10dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_check_point_map_button"
                    android:src="@drawable/i72x72"
                    android:scaleType="center"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="Camera"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_check_point_card_share_button"
                    android:scaleType="center"
                    android:src="@drawable/i72x72"
                    android:layout_weight="1"
                    android:contentDescription="Share"
                    android:layout_alignBottom="@+id/fragment_check_point_check_in_button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left|center_vertical" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description Text"
                android:id="@+id/fragment_check_point_description_text"
                android:layout_weight=".5"
                android:layout_below="@+id/frameLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_check_point_fab_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorPrimary"
        android:background="@color/colorPrimary" />

</FrameLayout>